<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>تلفون</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav>
      <div class="logo">
        <i class="fas fa-mobile"></i>
        <h4>تلفونك</h4>
      </div>
      <div class="bars-menu">
        <i class="fas fa-bars"></i>
      </div>
      <ul class="nav-items">
        <li class="nav-item">
          <a href="#" class="nav-link">الصفحة الرئيسية</a>
        </li>
        <li class="nav-item">
          <a href="#features" class="nav-link">ميزاتنا</a>
        </li>
        <li class="nav-item">
          <a href="#newest" class="nav-link">أحدث الهواتف</a>
        </li>
      </ul>
    </nav>
    <!-- HERO SECTION -->
    <section class="hero">
      <div class="hero-section">
        <div class="content">
          <h4>تسوق بأمان. تسوق بسرعة</h4>
          <h1>
            اكتشف أحدث الهواتف بأفضل الأسعار لتقدر توفّر على حالك وتكسب راحة
            بالك
          </h1>
          <p>
            هاتفك هو أكبر متجر لشراء كل ما هو متعلق بالهواتف.
            <span class="purple">جودة وسرعة وأمان</span> أثناء تسوقك
          </p>
          <button class="btn"><a href="#features"> إعرف أكثر </a></button>
        </div>
        <div class="hero-image">
          <img src="./images/smartphone.png" alt="هاتف ذكي" />
        </div>
      </div>
    </section>
    <!-- Features Section -->
    <section class="features" id="features">
      <div class="features-section">
        <h4>لماذا نحن أفضل خيار؟</h4>
        <div class="qualities">
          <div class="quality">
            <i class="fas fa-shipping-fast"></i>
            <h3>سرعة بالتوصيل</h3>
            <p>طلبك رح يوصل خلال 2-5 أيام</p>
          </div>
          <div class="quality">
            <i class="fas fa-user-shield"></i>
            <h3>حماية وأمان</h3>
            <p>حماية أثناء الدفع الالكتروني</p>
          </div>
          <div class="quality">
            <i class="fas fa-sort-amount-up-alt"></i>
            <h3>تشكيلة واسعة</h3>
            <p>أحدث الهواتف متوفرة لدينا</p>
          </div>
          <div class="quality">
            <i class="fas fa-phone-square"></i>
            <h3>دعم فني</h3>
            <p>دعم فني على مدار الساعة لحل مشاكلك</p>
          </div>
        </div>
      </div>
    </section>
    <!-- What's New Section -->
    <section class="newest-phones" id="newest">
      <div class="phones-section">
        <h4>الهواتف المضافة حديثًا</h4>
        <div class="phones">
          <div class="phone">
            <img src="./images/Apple-iPhone-13-Pro-Max.jpg" />
            <h3>iPhone 13 Pro Max</h3>
          </div>
          <div class="phone">
            <img src="./images/BLU-R1-HD.jpg" />
            <h3>BLU R1 HD</h3>
          </div>
          <div class="phone">
            <img src="./images/one-plus.jpg" />
            <h3>One Plus 10</h3>
          </div>
          <div class="phone">
            <img src="./images/Samsung-Galaxy-A1.jpg" />
            <h3>Samsung Galaxy A12</h3>
          </div>
          <div class="phone">
            <img src="./images/Xiaomi--Poco-X3.jpg" />
            <h3>Xiaomi Poco X3</h3>
          </div>
          <div class="phone">
            <img src="./images/Xiaomi--Redmi-Note-9S.jpg" />
            <h3>Xiaomi Redmi Note 9S</h3>
          </div>
        </div>
        <button class="btn">
          <a href="#">تصفّح جميع الهواتف</a>
        </button>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="footer-section">
        <p>جميع الحقوق محفوظة لشركة تلفونك 2021</p>
        <div class="socials">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
